# entity-framework-core-mock

src/: Directory.Build.props
src/EntityFrameworkCoreMock.Moq/: DbContextMock.cs  DbSetMock.cs  EntityFrameworkCoreMock.Moq.csproj
src/EntityFrameworkCoreMock.NSubstitute/: DbSetMock.cs  EntityFrameworkCoreMock.NSubstitute.csproj
src/EntityFrameworkCoreMock.Shared/: CompositeKeyFactoryBuilder.cs  DbSetBackingStore.cs  EntityFrameworkCoreMock.Shared.csproj  IDbSetMock.cs  IKeyFactory.cs  IKeyFactoryBuilder.cs  KeyContext.cs  KeyFactoryNormalizer.cs  SavedChangesEventArgs.cs
src/EntityFrameworkCoreMock.Shared/KeyFactoryBuilders/: KeyFactoryBuilderBase.cs
tests/: Directory.Build.props
tests/EntityFrameworkCoreMock.Moq.Tests/: EntityFrameworkCoreMock.Moq.Tests.csproj
tests/EntityFrameworkCoreMock.NSubstitute.Tests/: EntityFrameworkCoreMock.NSubstitute.Tests.csproj
